<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/text_user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="23dp"
            android:textColor="@color/brown"
            android:fontFamily="@font/questrial"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:layout_marginBottom="15dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/user_profilephoto"
            android:layout_width="135dp"
            android:layout_height="135dp"
            app:cardCornerRadius="70dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profilephoto"/>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/button_change_profilephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="Edit Profile Photo"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:textSize="9dp"
            android:background="@drawable/round_button"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:padding="6dp"
            android:background="@drawable/round_search">
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:hint="Edit name ..."
                android:textColorHint="@color/gray_dark"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="6dp"
            android:background="@drawable/round_search">
            <EditText
                android:id="@+id/edit_user_bio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:hint="Edit bio ..."
                android:textColorHint="@color/gray_dark"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand"
                android:textSize="16dp"
                android:gravity="top"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_saveedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="save"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textSize="11dp"
            android:background="@drawable/round_button"
            android:layout_marginTop="25dp"/>


    </LinearLayout>
</LinearLayout>