<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="6dp"
            android:background="@drawable/round_search">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:hint="@string/searching"
                android:textColorHint="@color/gray_dark"
                android:textColor="@color/black"
                android:fontFamily="@font/questrial"
                android:textSize="16sp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <fragment
            android:id="@+id/current_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="9dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_attraction"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nearby"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:fontFamily="@font/quicksand"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/attract1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roundedImageView"
                            android:src="@drawable/disney1"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/transparency"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:gravity="end"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/attract_name"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:fontFamily="@font/quicksand"
                            android:textStyle="bold"
                            android:letterSpacing="0.15"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/attract2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roundedImageView"
                            android:src="@drawable/disney2"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/transparency"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:gravity="end"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="10dp"
                            android:text="Taman Mini Indonesia Indah"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:fontFamily="@font/quicksand"
                            android:textStyle="bold"
                            android:letterSpacing="0.15"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/attract3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roundedImageView"
                            android:src="@drawable/disney3"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/transparency"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:gravity="end"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="10dp"
                            android:text="Wisata Bahari Lamongan"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:fontFamily="@font/quicksand"
                            android:textStyle="bold"
                            android:letterSpacing="0.15"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/attract4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roundedImageView"
                            android:src="@drawable/disney1"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/transparency"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:gravity="end"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="10dp"
                            android:text="Dunia Fantasi"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:fontFamily="@font/quicksand"
                            android:textStyle="bold"
                            android:letterSpacing="0.15"/>
                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/nav_bottom_color"
        app:itemIconTint="@drawable/nav_bottom_color"
        app:menu="@menu/bottom_navigation"/>

</LinearLayout>