<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_search"-->
<!--                android:layout_marginLeft="5dp"/>-->

<!--            <EditText-->
<!--                android:id="@+id/et_search"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:hint="@string/searching"-->
<!--                android:inputType="text"-->
<!--                android:textColorHint="@color/gray_dark"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="@font/questrial"-->
<!--                android:textSize="16sp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingHorizontal="5dp"/>-->

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                style="@style/MaterialSearchBarLight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:mt_hint="Input Location"
                app:mt_maxSuggestionsCount="10"
                app:mt_searchBarColor="#EFEFEF"
                app:mt_placeholder="@string/searching"
                app:mt_roundedSearchBarEnabled="true"/>

        </LinearLayout>

        <fragment
            android:id="@+id/current_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="9dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_attraction"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nearby"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/quicksand"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rvPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNearbyExplore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notFoundText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/nearby_tourist_attraction_not_found"
                    android:textStyle="bold|italic"
                    android:textSize="20sp"
                    android:letterSpacing="0.05"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/questrial"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/nav_bottom_color"
        app:itemIconTint="@drawable/nav_bottom_color"
        app:menu="@menu/bottom_navigation"/>
    
</LinearLayout>