<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/dolands"
        android:textColor="@color/black"
        android:gravity="bottom|center"
        android:fontFamily="@font/rakkas"
        android:textSize="55sp"
        android:layout_marginBottom="30dp"
        android:shadowColor="@color/yellow"
        android:shadowDx="8"
        android:shadowDy="4"
        android:shadowRadius="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="6dp"
            android:background="@drawable/round_search"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:hint="@string/emailOrUname"
                android:inputType="text"
                android:textColorHint="@color/gray_dark"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand"
                android:textSize="16sp"
                android:autofillHints=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="6dp"
            android:background="@drawable/round_search"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="@color/gray_dark"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand"
                android:textSize="16sp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button_login"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="@string/login"
                android:textColor="@color/brown"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:background="@drawable/round_button"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_click_to_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/click_to_signup"
            android:textColor="@color/gray_dark"
            android:fontFamily="@font/questrial"
            android:textSize="13sp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="end|bottom"
        android:padding="15dp">
        <Button
            android:id="@+id/button_skip_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/brown"
            android:minHeight="0dp"
            android:text="@string/skip"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.06"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>